<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_f6f6f6"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <include layout="@layout/toolbar" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16sp"
                    android:text="用户名"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/account_ET"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_psw"
                    android:hint="输入用户名"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/color_999999"
                    android:textSize="14sp"
                    android:theme="@style/CustomEditText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16sp"
                    android:text="密    码"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/password_ET"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_psw"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
                    android:hint="输入密码"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/color_999999"
                    android:textSize="14sp"
                    android:theme="@style/CustomEditText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16sp"
                    android:text="手机号"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/phone_ET"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_psw"
                    android:digits="1234567890"
                    android:hint="输入手机号"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/color_999999"
                    android:textSize="14sp"
                    android:theme="@style/CustomEditText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16sp"
                    android:text="姓    名"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/name_ET"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_psw"
                    android:hint="输入姓名"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/color_999999"
                    android:textSize="14sp"
                    android:theme="@style/CustomEditText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16sp"
                    android:text="公    司"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/company_ET"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_psw"
                    android:hint="输入公司名称"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/color_999999"
                    android:textSize="14sp"
                    android:theme="@style/CustomEditText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/department_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16sp"
                    android:text="部    门"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/department_ET"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_psw"
                    android:hint="输入部门"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/color_999999"
                    android:textSize="14sp"
                    android:theme="@style/CustomEditText" />
            </LinearLayout>

            <Button
                android:id="@+id/register_BTN"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_btn_selector"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>